
#cabins {
    max-width: 100%;
    height: auto;
}
#map {
    background-color: black;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1vh;
}

table, th, td {
    border: 1px solid grey;
    text-align: center;
}
th {
    height: 6vh;
}
td {
    height: 4vh;
}

#gallery, #display {
    display: flex;
    justify-content: center;
    text-align: center;
}
.galleryImage {
    position: relative;
    margin: 0.5vh;
    opacity: 0;
    z-index: 1;
}

.galleryImage:hover {
    opacity: 1;
}
button {
    border: none;
    background-color: #175ac6;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    margin: 0.5vh;
}


/*Modal*/

#modal-wrapper {
    display: none;
    position: fixed;
    justify-content: center;
    z-index: 2;
    height: 100vh;
    width: 100vw;   
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
video {
    margin: 15%;
    z-index: 3;
}