<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="cabin.css">
  <title>BARSK Hytter</title>
</head>

<body>
  <div id="wrapper">
  <header>
    <h1>BARSK</h1>
    <ul>
      <li><a href="ticket.html">Heiskort</a></li>
      <li><a href="cabin.html">Hytter</a></li>
      <li><a href="order.html">Bestill hytte</a></li>
    </ul>
  </header>
    <div id="main">
      <div id="menu">
        <h3>Trykk på ein hytte for å sjå info og bilete!</h3>
        <div id="map">
          <img id="cabins" src="src/menybilde.jpg" usemap="#cabinmap" alt="">
        </div>
        <map name="cabinmap">
          <area id="Grantoppen" shape="rect" coords="(150, 245, 445, 433)">
          <area id="Granbo" shape="rect" coords="(478, 147, 647, 275)">
          <area id="Granstua" shape="rect" coords="(650, 215, 825, 360)">
          <area id="Granhaug" shape="rect" coords="(826, 212, 968 , 326)">
        </map>
        <button id="modal-button">Se hyttefilmen her!</button>
        <div id="modal-wrapper">
          <video src="src/hyttetur3.mp4" controls width="320" height="180"></video>
        </div>
      </div>
      <div id="display">
      </div>
      <div id="gallery">
  
      </div>
    <footer>

    </footer>
  </div>
</body>

</html>
<script src="data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

<script>

  const cabinMap = document.getElementById('cabins');
  const grantoppen = document.getElementById('Grantoppen');
  const granbo = document.getElementById('Granbo');
  const granstua = document.getElementById('Granstua');
  const granhaug = document.getElementById('Granhaug');
  const display = document.getElementById('display');
  const displayTable = document.getElementById('displayTable');
  const gallery = document.getElementById('gallery');
  const wrapper = document.getElementById('wrapper');

  //functions for adding and removing event listeners for the cabin map
  function addCabinEvent() {
    grantoppen.addEventListener('click', displayCabin);
    granbo.addEventListener('click', displayCabin);
    granstua.addEventListener('click', displayCabin);
    granhaug.addEventListener('click', displayCabin);
  }
  function removeCabinEvent() {
    grantoppen.removeEventListener('click', displayCabin);
    granbo.removeEventListener('click', displayCabin);
    granstua.removeEventListener('click', displayCabin);
    granhaug.removeEventListener('click', displayCabin);
  }
  addCabinEvent();

  

  
  var selectOpen = false;
  var currentDisplay;

  //Opens the specified image, with the parameter being the image node
  function openImage(node) {
    cabinMap.style.opacity = 0.5;
    picture = node.cloneNode(true);
    picture.addEventListener('click', selectImage);
    gallery.appendChild(picture);
    picture.style.position = "absolute";
    var xpos = (window.innerWidth - node.width) / 2;
    var ypos = (window.innerHeight - node.height) / 2;

    picture.style.top = ypos + "px";
    picture.style.left = xpos + "px";
    TweenMax.to(picture, 1, {scale: 2}, 0.5)
    currentDisplay = node.id;
    return 0;
  }
  //Selects the specified image that was clicked,
  //also handles logic if an image is already opened and skipping just closing the image
  //and instead closes the previous one AND opens the new one
  function selectImage() {
    if (!selectOpen) {
      openImage(this);
      picture.style.opacity = 1.0;
      selectOpen = true;
      removeCabinEvent();
      return 0;
    }
    console.log(currentDisplay + " " + this.id)
    if(selectOpen && currentDisplay != this.id) {
      gallery.removeChild(picture);
      openImage(this);
      removeCabinEvent();
      selectOpen = true;
      return 0;
    }
    if (selectOpen) {
      cabinMap.style.opacity = 1;
      gallery.removeChild(picture);
      selectOpen = false;
      addCabinEvent();
    }
  }

  var liveGallery = [];

  //Loads all the images for the specific cabin,
  //with the naming scheme consisting of the cabin name + number +jpg in src/
  //Also adds all the image nodes in the liveGallery array for increased performance,
  //instead of running querySelectorAll.
  function loadImages(name, amount) {
    //remove previous event listeners
    for (let i = 0; i < liveGallery.length; i++) {
      liveGallery[i].removeEventListener('click', selectImage);
    }
    liveGallery.splice(0, amount);
    gallery.innerHTML = "";
    var imageName = name;
    for (let i = 1; i < amount + 1; i++) {
      var img = document.createElement('img');
      img.id = imageName + i;
      imageName += i;
      img.src = `src/${imageName}.jpg`;
      img.className = 'galleryImage'
      gallery.appendChild(img);
      imageName = name;
      liveGallery.push(img);
      //adding event listener to all of the images in the gallery
    }
    TweenMax.staggerTo(".galleryImage", 1, {opacity: 0.95}, 0.2)
    for (let i = 0; i < liveGallery.length; i++) { 
      liveGallery[i].addEventListener('click', selectImage);
    }
  }

  //Displays the specific cabin information, scrolls down to it,
  //ands calls the loadImages() function
  function displayCabin() {
    //Arrow function to find the specific index
    display.innerHTML = "";
    var id = cabins.findIndex(cabin => cabin.name == this.id);
    var tbody = document.createElement('table');
    var tr = document.createElement('tr');
    tbody.innerHTML = '<tr><th>Hyttenavn</th><th>Senger</th><th>Standard</th><th>Sauna</th><th>Pris</th></tr>'
    tr = document.createElement('tr');
    for (var property in cabins[id]) {
      if (property != 'images') {
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(`${cabins[id][property]}`));
        tr.appendChild(td);
      }
    }
    tbody.appendChild(tr);
    display.appendChild(tbody); 
    loadImages(cabins[id].name, cabins[id].images);
    setTimeout(function() {
      gallery.scrollIntoView();
    }, 50) //6ms at minimum, a bit more for slower machines
  }

  var mapHeight = cabinMap.height;
  var mapWidth = cabinMap.width;
  //Uses the percentage for where the images are in the image,
  //and multiplies it with the cabin map dimensions.
  grantoppen.coords = `(${150/1280*mapWidth}, ${245/720*mapHeight}, ${445/1280*mapWidth}, ${433/720*mapHeight})`;2.
  granbo.coords = `(${478/1280*mapWidth}, ${147/720*mapHeight}, ${647/1280*mapWidth}, ${275/720*mapHeight})`;
  granstua.coords = `(${650/1280*mapWidth}, ${215/720*mapHeight}, ${825/1280*mapWidth}, ${360/720*mapHeight})`;
  granhaug.coords = `(${826/1280*mapWidth}, ${212/720*mapHeight}, ${968/1280*mapWidth}, ${326/720*mapHeight})`;
 

var modalButton = document.getElementById('modal-button');
var modal = document.getElementById('modal-wrapper');
var modalOpen = false;

modalButton.onclick = function() {
  modal.style.display = "flex";
}

modal.onclick = function(evt) {
  if (evt.target === modal) {
    modal.style.display = "none";
  }
}

</script>