<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="order.css">
  <title>BARSK Utleie</title>
</head>

<body>
  <div id="wrapper">
  <header>
    <h1>BARSK</h1>
    <ul>
      <li><a href="ticket.html">Heiskort</a></li>
      <li><a href="cabin.html">Hytter</a></li>
      <li><a href="order.html">Bestill hytte</a></li>
    </ul>
  </header>
    <div id="main">
      <select id="seasons">
      </select>
      
      <div id="display">

      </div>
   </div>
    <footer>
      
    </footer>
  </div>
</body>

</html>

<script src="data.js"></script>
<script>
  const seasons = document.getElementById('seasons');
  const display = document.getElementById('display');
  
  //Adds select menu content
  seasons.innerHTML = "";
  seasons.innerHTML = ` <option selected="selected" disabled>Velg tidsperiode</option>`
  for (let i = 0; i < occupation.length; i++) {
    let option = document.createElement('option');
    option.value = occupation[i].time;
    option.innerHTML = occupation[i].time;
    seasons.appendChild(option);
  }
  const selected = seasons.childNodes[1].value;
  //TODO:FIX
  //Finds the specified cabin in the specific period, and the removing it
  //Then update the display
  function order() {
    var name = this.id;
    var freeId = occupation[id].free.findIndex(cabin => cabin == name)
    occupation[id].free.splice(freeId, 1);
    alert(`Hytten ${name} er bestilt!`)
    update();

  }
  //Creates a table for the information for the specific cabin
  function displayCabinInfo(target, name) {
    var id = cabins.findIndex(cabin => cabin.name == name);
    var tbody = document.createElement('table');
    tbody.innerHTML = '<tr><th>Hyttenavn</th><th>Senger</th><th>Standard</th><th>Sauna</th><th>Pris</th></tr>'
    var tr = document.createElement('tr');
    for (var property in cabins[id]) {
      if (property != 'images') {
        let td = document.createElement('td');
        td.appendChild(document.createTextNode(`${cabins[id][property]}`));
        tr.appendChild(td);
      }
    }
    tbody.appendChild(tr);
    target.appendChild(tbody);
  }
  //Updates the display with what is in occupation right when its run,
  //and gives an error if there is no cabins left.
  function update() {
    display.innerHTML = "";
    id = occupation.findIndex(period => period.time == seasons.value);
    if(id != null && occupation[id].free.length != 0) {
      for (let i = 0; i < occupation[id].free.length; i++) {
        let div = document.createElement('div');
        let img = document.createElement('img');
        let h3 = document.createElement('h3');
        let btn = document.createElement('button');
        h3.innerHTML = occupation[id].free[i];
        btn.id = occupation[id].free[i];
        btn.innerHTML = `Bestill ${btn.id} i denne perioden`
        btn.addEventListener('click', order);
        img.src = `src/${occupation[id].free[i]}.jpg`;
        div.appendChild(h3);
        div.appendChild(img);
        displayCabinInfo(div, btn.id);
        div.appendChild(btn);
        display.appendChild(div);
      }
    }
    else {
      alert("Ingen ledige hytter");      
    }
  }

  seasons.onchange = update;
</script>