html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

#wrapper {
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-gap: 1vh
}
header {
    grid-column: 1 / 13;
    grid-row: 1;
    box-shadow: 0px -9px 41px 0px rgba(0, 0, 0, 0.22);
}
#main {
    grid-column: 2 / 12;
    grid-row: 2;
    text-align: center;
}
footer {
    grid-column: 2 / 11;
    grid-row: 3;
}

header ul {
    list-style-type: none;
}
header ul li a {
    text-decoration: none;
    color: black;
}
header ul li {
    float: left;
}
header ul li {
    padding-right: 15px;
}
header ul li:last-child {
    padding-right: 0;
}

#main *:not(.galleryImage) {
    animation-name: fade;
    animation-duration: 0.2s;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
