#main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto minmax(30vh, 1fr) 1fr
}

#adult, #child {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    background-color: blue;
    color: white;
    display: inline-block;
    border: none;
    font-size: 1.5em;
    height: 1.5em;
    border: 1px solid white

}

#buttons {
    grid-column: 1 / 13;
    grid-row: auto;
    display: block;
    justify-content: center;
    text-align: center;
}
#wrapper-buttons {
    display: flex;
    justify-content: center;
}


#people {
    grid-column: 1 / 10;
    grid-row: 2;
    float: left
}

#status {
    grid-column: 10 / 13;
    grid-row: 3;
}

#status table tbody tr th {
    padding: 1.2vh;
}

#status table tr td {
    text-align: center;
}

.editor {
    display: inline-block;
    padding: 10px
}

.editor p {
    font-size: 1.2em;
    cursor: pointer;
    width: 1.2em;
    text-align: center;
    background-color: blue;
    color: white;
    float: left;
}
