<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BARSK heiskort</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="ticket.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>BARSK</h1>
      <ul>
        <li><a href="ticket.html">Heiskort</a></li>
        <li><a href="cabin.html">Hytter</a></li>
        <li><a href="order.html">Bestill hytte</a></li>
      </ul>
    </header>
    <div id="main">
      <div id="buttons">
        <h3>Trykk på voksen eller barn for å legge til ein person</h3>
        <div id="wrapper-buttons">
          <button data-price="440" id="adult">Voksen</button>
          <button data-price="280" id="child">Barn (0-12)</button>
        </div>
      </div>
      <div id="people"></div>
      <div id="wrapper-status">
        <div id="status"></div>
        <p id="result"></p>
      </div>
    </div>
    <footer>
      Ove Oftedal
    </footer>
  </div>
</body>

</html>

<script>
  //Class for creating an object for each order, with methods for adding and removing days
  //Also takes into consideration discounts
  class Person {
    constructor(type, price, days) {
      this.type = type;
      this.price = price;
      this.days = days;
      this.default = price;
      this.discount = 0;
      if (type == "Voksen") {
        this.limit = 1500;
      }
      if (type == "Barn") {
        this.limit = 900;
      }
    }
    //The methods are using multiple properties,
    //one for keeping the real price, and another as a display
    //price. Uses the difference betweeen the two to calculate discount
    addDay() {
      this.days++;
      this.price += this.default;
      this.realPrice += this.default
      if (this.price + this.default >= this.limit && this.edgePrice == null) {
        this.edgePrice = this.price;
        this.realPrice = this.edgePrice
        this.edgeDay = this.days;
      }
      if (this.price > this.limit) {
        this.price = this.limit
        this.discount = Math.round((this.realPrice - this.limit) / this.realPrice * 100) + "%"
      }
    }
    removeDay() {
      this.days--;
      this.realPrice -= this.default
      console.log(this.realPrice)
      if (this.price != this.limit) {
        this.price -= this.default;
      }
      if (this.edgeDay == this.days && this.edgePrice != null) {
        this.price = this.edgePrice
      }
      if (Math.round((this.realPrice - this.limit) / this.realPrice * 100) >= 0) {
        this.discount = Math.round((this.realPrice - this.limit) / this.realPrice * 100) + "%"
      }
      else {
        this.discount = 0;
      }
    }
  }
  
  const people = document.getElementById('people');
  const orderStatus = document.getElementById('status');
  const result = document.getElementById('result'); 
  var total
  var order = [];
  var currentID = 0;
  
  
  const adult = document.getElementById('adult');
  const child = document.getElementById('child');
  var adultPrice = Number(adult.getAttribute("data-price"));
  var childPrice = Number(child.getAttribute("data-price"));
  adult.onclick = addToOrder;
  child.onclick = addToOrder;

  var current = adultPrice;
  
  //Function for ordering for a new person, information is stored as an object and passed to the array "order"
  function addToOrder() {
    var price = Number(this.getAttribute("data-price"));
    //Creates order object
    person = new Person(this.innerHTML, price, 1);
    order[currentID] = person
    console.log(person);
    addEditor(this.innerHTML);
    updateOrder();
  }


  //Gets run when plus or minus for an order is clicked
  function editDays() {
    var string = this.parentNode.id
    string = string.split("-");
    var id = string[1];
    console.log(id)
    if (this.id == "plus" && order[id].days < 7) {
      order[id].addDay();
    }
    if (this.id == "minus") {
      console.log(this.id)
      order[id].removeDay();
      if (order[id].days <= 0) {
        order[id] = null;
        this.parentNode.parentNode.removeChild(this.parentNode)

      }
    }
    updateOrder()
  }

  //Adds the HTML elements necessary for an order.
  //First a div, and then adding a plus and minus div for clicking
  function addEditor(type) {
    var plus = document.createElement('p');
    var minus = document.createElement('p');
    //TODO: Refactor to better fit the style of coding in updateOrder() or refacto updateOrder()
    plus.innerHTML = "+";
    minus.innerHTML = "-";
    plus.setAttribute("id", "plus")
    minus.setAttribute("id", "minus");
    var div = document.createElement('div')
    div.innerHTML = `<h4>${type}</h4>`
    var divID = "wrapper-" + currentID;
    div.setAttribute("class", "editor")
    div.setAttribute("id", divID);
    people.appendChild(div);
    div.appendChild(minus);
    div.appendChild(plus);

    plus.addEventListener("click", editDays);
    minus.addEventListener("click", editDays);
    currentID++
  }
  //Check if order is empty, and return a boolean.
  function empty() {
    for (let i = 0; i < order.length; i++) {
      if (order[i] != null) {
        return 0;
      }
    }
    return 1;
  }
  
  var tbody = document.createElement('table');
  //Update the order, by first deleting what is in the div
  function updateOrder() {
    var total = 0;
    tbody.innerHTML = "<tr><th>Type</th><th>Pris</th><th>Dager</th><th>Avslag</th></tr>"
    //Double for-loop, one for the array of objects, the other for going through the object properties
    for (let row = 0; row <= order.length; row++) {
      let tr = document.createElement('tr');
      for (var property in order[row]) {
        if (property == "type" || property == "price" || property == "days" || property == "discount") {
          let td = document.createElement('td');
          td.appendChild(document.createTextNode(order[row][property]));
          tr.appendChild(td);
            if (property == "price") {
              total += order[row][property]
              result.innerHTML = total;
            }
        }
      }
      tbody.appendChild(tr)
    }
    orderStatus.appendChild(tbody);
    //Check if order is empty, and set total to 0 if it is.
    if (empty()) {
      result.innerHTML = "0";
    }
  }


</script>